<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/network"
        android:title="@string/menuItem"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/ch_idiom"
        android:title="@string/ch_idiom"
        android:showAsAction="ifRoom"/>


</menu>