<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/footerHeight"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/footer_fab_margin"
        />
    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/myToolbar"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/Tsnackbar"
        >
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REINTENTA"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorTransparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/fabProgMenu"
            android:layout_width="0dp"
            android:layout_height="@dimen/footerHeight"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="@dimen/footer_fab_margin"
            android:padding="12dp"
            fancy:fb_defaultColor="@color/colorAccent"
            fancy:fb_focusColor="@color/colorAccentDark"
            fancy:fb_radius="64dp"
            fancy:fb_text="PROG/MENU"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="20sp"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/fabStart"
            android:layout_width="0dp"
            android:layout_height="@dimen/footerHeight"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="@dimen/footer_fab_margin"
            android:padding="12dp"
            fancy:fb_defaultColor="@color/colorAccent"
            fancy:fb_focusColor="@color/colorAccentDark"
            fancy:fb_iconResource="@drawable/play"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="64dp"
            fancy:fb_text="Iniciar"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="20sp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/Tsnackbar"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/modoStim"
            android:layout_margin="@dimen/item_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stim_mode"
                android:id="@+id/tituloModo"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/modo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    fancy:fb_defaultColor="#00FFFFFF"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Continuo"
                    fancy:fb_textColor="@color/colorPrimary"
                    fancy:fb_borderColor="@color/colorPrimary"
                    fancy:fb_borderWidth="1dp"
                    />
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/modo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    fancy:fb_defaultColor="#00FFFFFF"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Sincronizado"
                    fancy:fb_textColor="@color/colorPrimary"
                    fancy:fb_borderColor="@color/colorPrimary"
                    fancy:fb_borderWidth="1dp"
                    />
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/modo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    fancy:fb_defaultColor="#00FFFFFF"
                    fancy:fb_focusColor="#313131"
                    fancy:fb_radius="64dp"
                    fancy:fb_text="Recíproco"
                    fancy:fb_textColor="@color/colorPrimary"
                    fancy:fb_borderColor="@color/colorPrimary"
                    fancy:fb_borderWidth="1dp"
                    />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1.0"
                android:layout_below="@id/modoStim"
                android:id="@+id/firstRow"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:id="@+id/layoutcarrier"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvcarrier"
                        android:text="@string/carrier"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        />
                    <com.karumi.expandableselector.ExpandableSelector
                        android:id="@+id/es_carrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/layoutduartion_burst"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvduartion_burst"
                        android:text="@string/duracion_burst"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        />
                    <com.karumi.expandableselector.ExpandableSelector
                        android:id="@+id/es_duartion_burst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:id="@+id/layoutfreq_burst"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvfreq_burst"
                        android:text="@string/frecuencia_burst"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        />
                    <com.karumi.expandableselector.ExpandableSelector
                        android:id="@+id/es_freq_burst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1.0"
                android:layout_below="@id/firstRow"
                android:id="@+id/secondRow"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:id="@+id/layouttAscenso"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvtAscenso"
                        android:text="@string/rise"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        />
                    <com.karumi.expandableselector.ExpandableSelector
                        android:id="@+id/es_tAscenso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/layouttEncendido"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:id="@+id/tvtEncendido"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"

                        />
                    <com.karumi.expandableselector.ExpandableSelector
                        android:id="@+id/es_tEncendido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:id="@+id/layouttBajada"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvtBajada"
                        android:text="@string/decay"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        />
                    <com.karumi.expandableselector.ExpandableSelector
                        android:id="@+id/es_tBajada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1.0"
                android:layout_below="@id/secondRow"
                android:id="@+id/thirdRow"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:id="@+id/layouttReposo"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvtReposo"
                        android:text="@string/off"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        />
                    <com.karumi.expandableselector.ExpandableSelector
                        android:id="@+id/es_tReposo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/layouttAplicacion"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvtAplicacion"
                        android:text="@string/tiempo_aplicacion"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        />
                    <com.karumi.expandableselector.ExpandableSelector
                        android:id="@+id/es_tAplicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>